.year-card {
  padding: 8pt;

  min-width: 300px;

  h2 {
    text-align: center;
  }

  table {
    margin: auto;
    width: 100%;
    margin-bottom: 4pt;
    border-collapse: collapse;

    th,
    td {
      border: 1px solid black;
      padding: 2pt;
      text-align: left;
    }

    td.input {
      padding: 2pt;
    }

    td.text {
      padding: 4pt;
    }

    tr.overflow {
      background: red !important;
      color: white;
    }

    tr.winter {
      background: rgb(149, 213, 255);
    }

    tr.spring {
      background: rgb(124, 255, 168);
    }

    tr.summer {
      background: rgb(25, 214, 0);
    }

    tr.fall {
      background: rgb(255, 195, 67);
    }
  }
}
