.overflow {
  color: white;
  background-color: red;
}

.report-table {
  border-collapse: collapse;

  td,
  th {
    border: 1px solid black;
    padding: 2pt;

    &.numeric-cell {
      text-align: right;
    }
  }

  th {
    font-weight: bold;
  }
}
